sonar.projectKey=digvijaykasana_Engager_mobilecode
sonar.organization=engagersourcecode

# Uncomment and customize below if needed
#sonar.projectName=Engager_mobilecode
#sonar.projectVersion=1.0

# Relative path to source files
sonar.sources=.

# Optional: set encoding
#sonar.sourceEncoding=UTF-8

