sonar.projectKey=digvijaykasana_Engager_mobilecode
sonar.organization=engagersourcecode
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.java.binaries=EngagerMobile.Mariteam/EngagerMobile.Mariteam.Android/bin/Release
sonar.exclusions=**/*.apk, **/*.dll, **/build-wrapper-dump.json

